# MessageService

MessageService/: MessageService.funcapp.wpp.targets  MessageService.sln  MessageService.wpp.targets
MessageService/Deployment/: deployfrompublishprofile.ps1
MessageService/MMS.HttpTriggerFunction/: ContainerResolver.cs  FunctionAppLogHelper.cs  MMS.HttpTriggerFunction.csproj  SFJourneyTriggerFunction.cs  local.settings.json  nlog.config
MessageService/MMS.QueueAndTimeTriggerFunction/: ContainerResolver.cs  MMS.QueueAndTimeTriggerFunction.csproj  MMSFunctions.cs  local.settings.json
MessageService/MMS.QueueAndTimeTriggerFunction/EmailTemplates/: EmailExportTemplate.htm  ExceptionAlertTemplate.htm  JouneyEmailExportTemplate.htm  MMSBalanceThresholdTemplate.htm  MMSDeliveryReport.htm
MessageService/MessageService/: APIResponse.cs  MessageService.csproj  MessageService.runtimeconfig.json.json  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
MessageService/MessageService.CosmosRepository/: CosmosRepositoryModule.cs  MessageService.CosmosRepository.csproj
MessageService/MessageService.CosmosRepository/Implementation/: SMSCosmosRepository.cs  SettingsCosmosRepository.cs
MessageService/MessageService.CosmosRepository/Interface/: ISMSCosmosRepository.cs  ISettingsCosmosRepository.cs
MessageService/MessageService.CosmosRepository/MetaDataOperator/: IMetaDataOperator.cs  PermanentCollectionMetaDataOperator.cs
MessageService/MessageService.CosmosRepository/Utility/: CosmosBaseRepository.cs  CosmosExtension.cs  ScaleLogic.cs
MessageService/MessageService.Data.Sql/: MMSActivityInfo.sql  MMSBalanceThreshold.sql  MMSDeliveryReportNotification.sql  MMSErrorCode.sql  MMSIncomingMessages.sql  MMSInteractionInfo.sql  MMSJourneyInfo.sql  MMSLibrary.sql  MMSLogTableInfo.sql  MMSLog_2019_Q2.sql  MMSLog_2019_Q3.sql  MMSNotificationUsers.sql  MMSTemplate.sql  MMSUsageDetails.sql  MMSVendorSettings.sql  MessageService.Data.Sql.refactorlog  MessageService.Data.Sql.sqlproj
MessageService/MessageService.Data.Sql/UserDefineTable/: StatusUserDefineType.sql
MessageService/MessageService.Infrastructure/: MessageService.InfraStructure.csproj
MessageService/MessageService.Infrastructure/APIUrls/: SubmailAPIUrls.cs
MessageService/MessageService.Infrastructure/Helpers/: AppSettings.cs  CreateExcel.cs  DataExtensionHelper.cs  EventGridHelper.cs  ExtensionHelper.cs  HttpHelper.cs  ParamLogHelper.cs  ParamLogUtility.cs
MessageService/MessageService.Models/: IncomingMessageModel.cs  JourneyActivateModel.cs  JourneyInfoModel.cs  MessageService.Models.csproj  NotifyUser.cs  QuadrantQueryModel.cs  ReportModel.cs  SFJourneyActivityModel.cs  SFSendMessageRequestData.cs  VendorSettingsModel.cs
MessageService/MessageService.Models/APIModels/: APIResponseModel.cs  FileUploadModel.cs  GetIncomingMessagesModel.cs  GetLibraryModel.cs  GetSMSUsageModel.cs  GetTemplateModel.cs  GetVerificationSMSModel.cs  InventoryAndAlertApiModel.cs  JourneyFilterModel.cs  LogViewModel.cs  MMSBalanceModel.cs  MMSJourneyInfoViewModel.cs  MMSLogFilterModel.cs  MMSLogGridModel.cs  PagingModel.cs  SMSBalanceModel.cs  SalesForceSearchModel.cs  TemplateUpdateModel.cs  TopUpHistoryFilterModel.cs
MessageService/MessageService.Models/AzureStorageModels/: MMSFailedQueueLog.cs  PIIDetails.cs  SMSFailedQueueLog.cs  SMSLogForPersonalisation.cs  SMSSendStatusTrack.cs  SalesForceAuthenticationModel.cs
MessageService/MessageService.Models/CosmosModel/: ActivityInfoDocumentModel .cs  CategoryDocumentModel.cs  CosmosBaseModel.cs  DeliveryReportNotificationDocumentModel.cs  EmailNotificationUserDocumentModel.cs  IncomingDocumentModel.cs  InteractionInfoDocumentModel.cs  InventoryAndAlertSettingModel.cs  JourneyInfoDocumentModel.cs  SMSErrorCodeDetailsDocumentModel.cs  SMSLogDocumentModel.cs  SMSUsageDocumentModel.cs  SMSVendorSettingsDocumentModel.cs  TopUpRequestDocumentModel.cs  VerificationSMSDocumentModel.cs
MessageService/MessageService.Models/DataExtensionModel/: DataExtensionIncomingSMSLog.cs  DataExtensionRequestModel.cs  DataExtensionRestModel.cs  DataExtensionSMSLogModel.cs  DataExtenstionResultModel.cs  WeChatifyDataExtensionIncomingLog.cs  WeChatifyDataExtensionMMSLog.cs
MessageService/MessageService.Models/Enum/: CosmosDocumentType.cs  DeliveryStatus.cs  LanguageType.cs  MMSDeliveryReportRunBy.cs  MMSQueueType.cs  MediaType.cs  Months.cs  NotificationType.cs  QueueName.cs  RunBy.cs  SMSEmailType.cs  SMSQueueType.cs  SMSSendSteps.cs  SendStatus.cs  SubmailEventType.cs  TemplateStatus.cs  TopUpRequestStatus.cs  VendorType.cs  WeChatifyModules.cs
MessageService/MessageService.Models/ExportModels/: DeliveryReportExportModel.cs  EmailExportModel.cs  IncomingMessagesExportModel.cs  MMSJourneyExportModel.cs  MMSLogExportModel.cs  SMSLogExportModel.cs  VerificationSMSExportModel.cs
MessageService/MessageService.Models/MMSModels/: MMSActivityInfoModel.cs  MMSBalanceThreshold.cs  MMSDeliveryReportModel.cs  MMSDeliveryReportNotification.cs  MMSErrorCodeModel.cs  MMSInteractionInfoModel.cs  MMSLibraryModel.cs  MMSLogModel.cs  MMSLogTableInfoModel.cs  MMSSendModel.cs  MMSTemplateModel.cs  MMSThersholdNotifyUser.cs  MMSUsageModel.cs
MessageService/MessageService.RedisRepository/: MessageService.RedisRepository.csproj  RedisRepositoryModule.cs
MessageService/MessageService.Repository/: MessageService.Repository.csproj  RepositoryModule.cs
MessageService/MessageService.Service/: MessageService.Service.csproj  ServiceModule.cs
MessageService/MessageService.Test/: ContainerResolver.cs  MessageService.Test.csproj  TestSMSLogToCosmos.cs  appsettings.json
MessageService/PublishProfiles/: .gitignore
MessageService/SMS.HttpTriggerFunction/: ContainerResolver.cs  FunctionAppLogHelper.cs  SMS.HttpTriggerFunction.csproj  SMSHttpTriggerFunction.cs  local.settings.json  nlog.config
MessageService/SMS.QueueAndTimeTriggerFunction/: ContainerResolver.cs  SMS.QueueAndTimeTriggerFunction.csproj  SMSFunctions.cs  SMSMissingPersonalisation.cs  host.json  local.settings.json
(+121 files in other folders)
