namespace MessageService.Models.Enum
{
    public enum WeChatifyModules
    {
        Draft = 1,
        DraftReview = 2,
        Translate = 3,
        TranslateReview = 4,
        Approve = 5,
        Library = 6,
        BroadCastDraft = 7,
        Schedule = 8,
        ApproveBroadCast = 9,
        ScheduleQueue = 10,
        Log = 11,
        UserDefineMenu = 12,
        UserAndGroupManagement = 13,
        Analytics = 14,
        TagManager = 15,
        AutoResponseManager = 16,
        CustomerSupport = 17,
        UserManagement = 18,
        BindingManager = 19,
        QrCodeManagement = 20,
        MenuPictureResponse = 21,
        Contests = 22,
        LibraryEdit = 23,
        TemplateMessages = 24,
        Raffle = 25,
        Email = 26,
        SMS = 27,
        StoreFinder = 28,
        ReferralCampaign = 29,
        BroadcastComments = 30,
        Voucher = 31,
        EventManagement = 32,
        Membershipcard = 33,
        SFMCSetting = 34,
        SocialListening = 35,
        MenuPublish = 36,
        TagResponsePublish = 37,
        FAQPublish = 38,
        RoleManagement = 39,
        VoucherLog = 40,
        Creatives = 41,
        Broadcast = 42,
        ResponseConfiguration = 43,
        AgencyFlowBroadcast = 44,
        CustomForms = 45,
        ServiceCloudIntegration = 46,
        CustomerAssistance = 47,
        MMS = 48
    }
}
