<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
  When using this file you must supply /p:PublishSettingsFile as a parameter
  -->
  <PropertyGroup>
    <!-- These must be declared outside of a Target because they impact the Import Project flow -->
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <DeployTarget>WebPackage</DeployTarget>
  </PropertyGroup>

  <PropertyGroup>
    <PipelineDependsOn>

      $(PipelineDependsOn);
	        GetPublishPropertiesFromPublishSettings;
    </PipelineDependsOn>
  </PropertyGroup>

  <Target Name="Demo" DependsOnTargets="GetPublishPropertiesFromPublishSettings"/>

  <Target Name="GetPublishPropertiesFromPublishSettings" AfterTargets="Build">
    <Message Text="Custom messages to test wpp file" Importance="high"/>
    <PropertyGroup Condition=" Exists('$(PublishSettingsFile)')">

      <_BaseQuery>/publishData/publishProfile[@publishMethod='MSDeploy']/</_BaseQuery>
      <!-- This value is not in the .publishSettings file and needs to be specified, it can be overridden with a cmd line parameter -->
      <!-- If you are using the Remote Agent then specify this as RemoteAgent -->
      <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    </PropertyGroup>

    <ItemGroup Condition=" Exists('$(PublishSettingsFile)')">
      <Message Text="Custom messages to test wpp file-Inside" Importance="high"/>
      <_MSDeployXPath Include="WebPublishMethod">
        <Query>$(_BaseQuery)@publishMethod</Query>
      </_MSDeployXPath>

      <_MSDeployXPath Include="MSDeployServiceURL">
        <Query>$(_BaseQuery)@publishUrl</Query>
      </_MSDeployXPath>

      <_MSDeployXPath Include="SiteUrlToLaunchAfterPublish">
        <Query>$(_BaseQuery)@destinationAppUrl</Query>
      </_MSDeployXPath>

      <_MSDeployXPath Include="DeployIisAppPath">
        <Query>$(_BaseQuery)@msdeploySite</Query>
      </_MSDeployXPath>

      <_MSDeployXPath Include="UserName">
        <Query>$(_BaseQuery)@userName</Query>
      </_MSDeployXPath>

      <_MSDeployXPath Include="Password">
        <Query>$(_BaseQuery)@userPWD</Query>
      </_MSDeployXPath>
	        <_MSDeployXPath Include="-source:package">
        <Query>WebApp.zip</Query>
      </_MSDeployXPath>
	  
    </ItemGroup>
    <Message Text="app url  $(PublishSettingsFile)" />
    <Message Text="publish file check Exists('$(PublishSettingsFile)')" />
    <Message Text="_MSDeployXPath query: %(_MSDeployXPath.Query)" />
    <XmlPeek XmlInputPath="$(PublishSettingsFile)"
             Query="%(_MSDeployXPath.Query)"
             Condition=" Exists('$(PublishSettingsFile)')">
      <Output TaskParameter="Result" PropertyName="%(_MSDeployXPath.Identity)"/>
    </XmlPeek>
    <Message Text="Inside Custom messages to test wpp file" Importance="high"/>
  </Target>
</Project>